KETI_SL_0000007231.avi:chest
KETI_SL_0000007232.avi:thorn
KETI_SL_0000007233.avi:lumber
KETI_SL_0000007234.avi:confinement
KETI_SL_0000007235.avi:confinement
KETI_SL_0000007236.avi:electric_shock
KETI_SL_0000007237.avi:river
KETI_SL_0000007238.avi:gangnam
KETI_SL_0000007239.avi:gangdong
KETI_SL_0000007240.avi:gangbuk
KETI_SL_0000007241.avi:gangseo
KETI_SL_0000007242.avi:strong_wind
KETI_SL_0000007243.avi:dog
KETI_SL_0000007244.avi:living_room
KETI_SL_0000007245.avi:hang
KETI_SL_0000007246.avi:tie
KETI_SL_0000007247.avi:cultivater
KETI_SL_0000007248.avi:police
KETI_SL_0000007249.avi:policecar
KETI_SL_0000007250.avi:valley
KETI_SL_0000007251.avi:stair
KETI_SL_0000007252.avi:highway
KETI_SL_0000007253.avi:high-tension_wire
KETI_SL_0000007254.avi:fever
KETI_SL_0000007255.avi:trouble
